<!DOCTYPE html>

<html lang="en_US">
    <head>
        <meta charset="utf-8">
        <title>D&amp;D 3.5 Point Buy Calculator</title>
        <script src="https://fb.me/react-15.1.0.min.js"></script>
        <script src="https://fb.me/react-dom-15.1.0.min.js"></script>
        <style>
            body {
                font-family: "Fira Sans", sans-serif;
                color: black;
                background: white;
            }
            h1 {
                font-family: "Fondamento", sans-serif;
            }
            th {
                text-align: left;
                font-weight: normal;
            }
            td.total {
                text-align: right;
            }
            input[type=number] {
                color: inherit;
                border: none;
                background: transparent;
                width: 3em;
                font: inherit;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>D&amp;D 3.5 Point Buy Calculator</h1>
        <div id="root"></div>
        <script src="lib/peanutbutter.js"></script>
    </body>
</html>
